<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Bh-0f-4TO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Neo-6t-Cc2" customClass="CustomNavigationBar" customModule="GoGame" customModuleProvider="target">
                                <rect key="frame" x="16" y="59" width="361" height="42.666666666666657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YC8-2Z-Vtq" customClass="HeaderView" customModule="GoGame" customModuleProvider="target">
                                <rect key="frame" x="16" y="119.66666666666669" width="361" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bny-a8-Ojo" userLabel="CustomSearchBar" customClass="SearchBar" customModule="GoGame" customModuleProvider="target">
                                <rect key="frame" x="16" y="133.66666666666669" width="361" height="255.66666666666669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6E-Ys-rzZ" userLabel="PageView" customClass="PageView" customModule="GoGame" customModuleProvider="target">
                                <rect key="frame" x="16" y="169.66666666666666" width="361" height="298.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilz-De-91M" userLabel="Header View2" customClass="HeaderView" customModule="GoGame" customModuleProvider="target">
                                <rect key="frame" x="16" y="468" width="361" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Veo-IH-Sf8">
                                <rect key="frame" x="16" y="518" width="361" height="247"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kgS-Zf-AC8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Eoz-7O-KG6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lGl-ba-PqP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Veo-IH-Sf8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6fE-t7-Ji7"/>
                            <constraint firstItem="Bny-a8-Ojo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8c8-X0-JJi"/>
                            <constraint firstItem="N6E-Ys-rzZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="9s1-z7-g3s"/>
                            <constraint firstItem="Bny-a8-Ojo" firstAttribute="top" secondItem="Neo-6t-Cc2" secondAttribute="bottom" constant="32" id="COQ-ej-iS2"/>
                            <constraint firstItem="Ilz-De-91M" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="EEd-lJ-eoB"/>
                            <constraint firstItem="Veo-IH-Sf8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.29" id="EIK-XS-NKf"/>
                            <constraint firstItem="Neo-6t-Cc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ONi-Tb-KLO"/>
                            <constraint firstItem="Ilz-De-91M" firstAttribute="top" secondItem="N6E-Ys-rzZ" secondAttribute="bottom" id="PF6-gt-m1K"/>
                            <constraint firstItem="N6E-Ys-rzZ" firstAttribute="top" secondItem="YC8-2Z-Vtq" secondAttribute="bottom" constant="16" id="PKr-h5-Yrm"/>
                            <constraint firstItem="Ilz-De-91M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TNO-Dv-5YU"/>
                            <constraint firstItem="Bny-a8-Ojo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="UvR-51-FGz"/>
                            <constraint firstItem="Neo-6t-Cc2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="aCb-Ae-eeQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N6E-Ys-rzZ" secondAttribute="trailing" constant="16" id="dKk-wn-Iy5"/>
                            <constraint firstItem="Neo-6t-Cc2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dlo-6d-Odr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Veo-IH-Sf8" secondAttribute="trailing" constant="16" id="hfW-7r-KCV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ilz-De-91M" secondAttribute="trailing" constant="16" id="jDO-gu-yWA"/>
                            <constraint firstItem="YC8-2Z-Vtq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="n11-Oq-3VQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YC8-2Z-Vtq" secondAttribute="trailing" constant="16" id="qHZ-tc-WcD"/>
                            <constraint firstItem="YC8-2Z-Vtq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sG5-fv-kXq"/>
                            <constraint firstItem="YC8-2Z-Vtq" firstAttribute="top" secondItem="Neo-6t-Cc2" secondAttribute="bottom" constant="18" id="sSg-Ra-etE"/>
                            <constraint firstItem="N6E-Ys-rzZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tNw-40-Cf6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Neo-6t-Cc2" secondAttribute="trailing" constant="16" id="yNG-B6-j3b"/>
                            <constraint firstItem="Veo-IH-Sf8" firstAttribute="top" secondItem="Ilz-De-91M" secondAttribute="bottom" constant="16" id="yvt-lb-rNj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bny-a8-Ojo" secondAttribute="trailing" constant="16" id="zhJ-t6-rMa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Zpr-uS-lpx"/>
                    <connections>
                        <outlet property="collectionView" destination="Veo-IH-Sf8" id="P9Y-nK-V6e"/>
                        <outlet property="customNavigationBar" destination="Neo-6t-Cc2" id="wh0-WW-0f6"/>
                        <outlet property="customSearchBar" destination="Bny-a8-Ojo" id="1ms-AM-1UT"/>
                        <outlet property="headerView" destination="YC8-2Z-Vtq" id="xul-qX-CLp"/>
                        <outlet property="newHeaderView" destination="Ilz-De-91M" id="fbH-R1-dgX"/>
                        <outlet property="pageView" destination="N6E-Ys-rzZ" id="5Rj-R7-MAP"/>
                        <segue destination="W2d-bM-VpI" kind="presentation" identifier="detailVC" id="AlJ-ZD-SbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Web-->
        <scene sceneID="Hzw-eh-N7X">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="W2d-bM-VpI" customClass="DetailViewController" customModule="GoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMl-fK-7Sf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oZi-ae-gux">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niH-Ao-t1Y" customClass="CustomNavigationBar" customModule="GoGame" customModuleProvider="target">
                                <rect key="frame" x="16" y="4" width="361" height="42.666666666666664"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9R-c8-aIU">
                                <rect key="frame" x="0.0" y="436" width="393" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KP-Sb-8W4" userLabel="descView">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4v-ae-tyF">
                                                <rect key="frame" x="16" y="16" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1hG-6X-0lM"/>
                                                    <constraint firstAttribute="width" constant="60" id="cNm-V3-Bsg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfl-fo-EYA">
                                                <rect key="frame" x="84" y="24" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="YyY-Ya-iUl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T4-fx-wdH">
                                                <rect key="frame" x="84" y="47" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="ci0-EG-xiT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-wp-skv">
                                                <rect key="frame" x="16" y="84" width="373.33333333333331" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tRg-wp-skv" firstAttribute="leading" secondItem="3KP-Sb-8W4" secondAttribute="leading" constant="16" id="BR0-IJ-fHn"/>
                                            <constraint firstItem="pfl-fo-EYA" firstAttribute="leading" secondItem="i4v-ae-tyF" secondAttribute="trailing" constant="8" id="CuA-bz-4gg"/>
                                            <constraint firstItem="1T4-fx-wdH" firstAttribute="top" secondItem="pfl-fo-EYA" secondAttribute="bottom" constant="2" id="KcV-xM-hsQ"/>
                                            <constraint firstItem="tRg-wp-skv" firstAttribute="top" secondItem="i4v-ae-tyF" secondAttribute="bottom" constant="8" id="LSd-OM-IBn"/>
                                            <constraint firstItem="pfl-fo-EYA" firstAttribute="top" secondItem="3KP-Sb-8W4" secondAttribute="top" constant="24" id="Q17-if-qXX"/>
                                            <constraint firstItem="1T4-fx-wdH" firstAttribute="leading" secondItem="i4v-ae-tyF" secondAttribute="trailing" constant="8" id="YsL-2X-Zwa"/>
                                            <constraint firstItem="i4v-ae-tyF" firstAttribute="top" secondItem="3KP-Sb-8W4" secondAttribute="top" constant="16" id="jkI-sz-Ukp"/>
                                            <constraint firstAttribute="height" constant="1500" id="uLE-6i-a52"/>
                                            <constraint firstItem="i4v-ae-tyF" firstAttribute="leading" secondItem="3KP-Sb-8W4" secondAttribute="leading" constant="16" id="xDH-fL-k4Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3KP-Sb-8W4" secondAttribute="bottom" id="P9E-IS-rUr"/>
                                    <constraint firstItem="3KP-Sb-8W4" firstAttribute="top" secondItem="G9R-c8-aIU" secondAttribute="top" id="Xy1-Y9-OdR"/>
                                    <constraint firstItem="3KP-Sb-8W4" firstAttribute="leading" secondItem="G9R-c8-aIU" secondAttribute="leading" id="aCz-kC-sp2"/>
                                    <constraint firstAttribute="trailing" secondItem="3KP-Sb-8W4" secondAttribute="trailing" id="k3v-hZ-63D"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eex-Da-hUX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DrV-W2-4f6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yxb-wg-IkV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oZi-ae-gux" firstAttribute="bottom" secondItem="Yxb-wg-IkV" secondAttribute="bottom" id="43C-rW-bpd"/>
                            <constraint firstItem="G9R-c8-aIU" firstAttribute="trailing" secondItem="Yxb-wg-IkV" secondAttribute="trailing" id="5tD-Pj-UdN"/>
                            <constraint firstItem="G9R-c8-aIU" firstAttribute="leading" secondItem="Yxb-wg-IkV" secondAttribute="leading" id="8XC-eG-fxa"/>
                            <constraint firstItem="G9R-c8-aIU" firstAttribute="bottom" secondItem="Yxb-wg-IkV" secondAttribute="bottom" id="Drw-iG-mbk"/>
                            <constraint firstItem="niH-Ao-t1Y" firstAttribute="height" secondItem="RMl-fK-7Sf" secondAttribute="height" multiplier="0.05" id="M1z-y8-URh"/>
                            <constraint firstItem="tRg-wp-skv" firstAttribute="width" secondItem="RMl-fK-7Sf" secondAttribute="width" multiplier="0.95" id="MGf-sA-05n"/>
                            <constraint firstItem="Yxb-wg-IkV" firstAttribute="trailing" secondItem="niH-Ao-t1Y" secondAttribute="trailing" constant="16" id="N5R-Qd-IV5"/>
                            <constraint firstItem="niH-Ao-t1Y" firstAttribute="top" secondItem="Yxb-wg-IkV" secondAttribute="top" constant="4" id="PHO-ZL-FnH"/>
                            <constraint firstItem="3KP-Sb-8W4" firstAttribute="width" secondItem="RMl-fK-7Sf" secondAttribute="width" multiplier="1.01781" id="ROD-Wg-uyd"/>
                            <constraint firstItem="oZi-ae-gux" firstAttribute="leading" secondItem="Yxb-wg-IkV" secondAttribute="leading" id="Scm-nh-M7B"/>
                            <constraint firstItem="oZi-ae-gux" firstAttribute="trailing" secondItem="Yxb-wg-IkV" secondAttribute="trailing" id="m2k-Mb-Wdz"/>
                            <constraint firstItem="G9R-c8-aIU" firstAttribute="top" secondItem="RMl-fK-7Sf" secondAttribute="top" constant="436" id="qvz-ga-qsg"/>
                            <constraint firstItem="oZi-ae-gux" firstAttribute="top" secondItem="RMl-fK-7Sf" secondAttribute="top" id="trP-YZ-7bG"/>
                            <constraint firstItem="niH-Ao-t1Y" firstAttribute="leading" secondItem="Yxb-wg-IkV" secondAttribute="leading" constant="16" id="vuq-Uk-bds"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" image="network" catalog="system" id="4PL-uw-u9C"/>
                    <connections>
                        <outlet property="gamesDescription" destination="tRg-wp-skv" id="ENY-AQ-r7J"/>
                        <outlet property="gamesImage" destination="i4v-ae-tyF" id="6hv-yf-3xf"/>
                        <outlet property="gamesName" destination="pfl-fo-EYA" id="Fxm-hb-LGZ"/>
                        <outlet property="gamesReleased" destination="1T4-fx-wdH" id="o3D-J6-9W1"/>
                        <outlet property="imageView" destination="oZi-ae-gux" id="3S2-iw-dib"/>
                        <outlet property="mainView" destination="3KP-Sb-8W4" id="voR-dk-5sQ"/>
                        <outlet property="navigationBar" destination="niH-Ao-t1Y" id="q79-gp-ZDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXe-hI-aBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.2519083969464" y="-2.1126760563380285"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="iww-0D-46v">
            <objects>
                <viewController storyboardIdentifier="FavouriteVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PW4-CF-1NU" customClass="FavouriteViewController" customModule="GoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SxT-Tb-ijZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lcy-9c-fhF">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="PW4-CF-1NU" id="jnc-Xi-T1j"/>
                                    <outlet property="delegate" destination="PW4-CF-1NU" id="dwD-aN-69t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Dy-zS-eVT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lcy-9c-fhF" firstAttribute="leading" secondItem="0Dy-zS-eVT" secondAttribute="leading" id="IDJ-bB-I0e"/>
                            <constraint firstItem="0Dy-zS-eVT" firstAttribute="trailing" secondItem="lcy-9c-fhF" secondAttribute="trailing" id="Q4e-Fb-rAZ"/>
                            <constraint firstItem="0Dy-zS-eVT" firstAttribute="bottom" secondItem="lcy-9c-fhF" secondAttribute="bottom" id="VYr-VY-Ljb"/>
                            <constraint firstItem="lcy-9c-fhF" firstAttribute="top" secondItem="0Dy-zS-eVT" secondAttribute="top" id="Wfb-du-Ccl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="bookmark" catalog="system" id="6jd-5r-kNB"/>
                    <connections>
                        <outlet property="tableView" destination="lcy-9c-fhF" id="hhx-XP-c5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0U-58-Esi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.6564885496182" y="-2.1126760563380285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mSj-PE-7Lq">
            <objects>
                <viewController id="fVh-RP-uv7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2QM-ep-lQs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oDh-jW-r4d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="37B-dz-iE3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTe-dy-PPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0qM-qh-Fg9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Bh-0f-4TO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6O4-1p-glA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zDC-ma-x9g"/>
                        <segue destination="W2d-bM-VpI" kind="relationship" relationship="viewControllers" id="87R-jN-nHF"/>
                        <segue destination="PW4-CF-1NU" kind="relationship" relationship="viewControllers" id="hdj-85-4ed"/>
                        <segue destination="fVh-RP-uv7" kind="relationship" relationship="viewControllers" id="6CV-ks-R9n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6G-xw-mkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AlJ-ZD-SbM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
